# exampleMyBatis3

./: README.md  pom.xml
generatedSources/src/main/java/com/malcolm/daotest/mybatis/mapper/: EmployeeMapper.java
generatedSources/src/main/java/com/malcolm/daotest/mybatis/model/: Project.java.1
generatedSources/src/main/resources/com/malcolm/daotest/mybatis/sqlmap/: DepartmentMapper.xml  DesignationMapper.xml  EmployeeMapper.xml  ProjectEmployeeMapper.xml  ProjectMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml
src/main/java/com/malcolm/daotest/hibernate/: BaseHibernateDAOConfig.java  HibernateDAOConfig.java  HibernateDAOJPAConfig.java  HibernateDAOSpringDataJPAConfig.java  HibernateModelMapper.java
src/main/java/com/malcolm/daotest/hibernate/dao/: IEmployeeDAO.java
src/main/java/com/malcolm/daotest/hibernate/dao/hibernateimpl/: EmployeeDAOHibernateImpl.java
src/main/java/com/malcolm/daotest/hibernate/dao/jpaimpl/: EmployeeDAOHibernateJPAImpl.java
src/main/java/com/malcolm/daotest/hibernate/dao/spingdatajpaimpl/: EmployeeDAOHibernateSpringDataJPAImpl.java  EmployeeInfoRepository.java
src/main/java/com/malcolm/daotest/hibernate/model/: Department.java  Designation.java  Employee.java  Project.java  ProjectEmployee.java  Role.java  RoleEmployee.java
src/main/java/com/malcolm/daotest/mybatis/: MyBatisDAOConfig.java  MyBatisModelMapper.java
src/main/java/com/malcolm/daotest/mybatis/dao/: BaseDAO.java  EmployeeDAO.java
src/main/java/com/malcolm/daotest/mybatis/mapper/: DepartmentMapper.java  DesignationMapper.java  EmployeeMapper.java  EmployeeMapperExt.java  ProjectEmployeeMapper.java  ProjectMapper.java  RoleEmployeeMapper.java  RoleMapper.java
src/main/java/com/malcolm/daotest/mybatis/model/: Department.java  Designation.java  Employee.java  Project.java  ProjectEmployee.java  Role.java  RoleEmployee.java
src/main/java/com/malcolm/daotest/service/: IEmployeeService.java
src/main/java/com/malcolm/daotest/service/bdo/: DepartmentBDO.java  DesignationBDO.java  EmployeeBDO.java  ProjectBDO.java  RoleBDO.java
src/main/java/com/malcolm/daotest/service/hibernate/: EmployeeServiceHibernateImpl.java
src/main/java/com/malcolm/daotest/service/hibernatejpa/: EmployeeServiceHibernateJPAImpl.java
src/main/java/com/malcolm/daotest/service/hibernatespringjpa/: EmployeeServiceHibernateSpringDataJPAImpl.java
src/main/java/com/malcolm/daotest/service/mybatis/: EmployeeServiceMyBatisImpl.java
src/main/resources/com/malcolm/daotest/mybatis/sqlmap/: DesignationMapper.xml  EmployeeMapper.xml  ProjectEmployeeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml
src/test/java/com/malcolm/daotest/: AllTests.java
src/test/java/com/malcolm/daotest/hibernate/dao/hibernateimpl/: EmployeeDAOHibernateImplSpringTest.java
src/test/java/com/malcolm/daotest/hibernate/dao/jpaimpl/: EmployeeDAOHibernateJPAImplSpringTest.java
src/test/java/com/malcolm/daotest/hibernate/dao/spingdatajpaimpl/: EmployeeDAOHibernateSpringDataJPAImplSpringTest.java
src/test/java/com/malcolm/daotest/mybatis/dao/: EmployeeDAOMyBatisSpringTest.java
src/test/java/com/malcolm/daotest/service/: EmployeeServiceHibernateJPAPerfMetricsSpringTest.java  EmployeeServiceHibernatePerfMetricsSpringTest.java  EmployeeServiceHibernateSpringDataJPAPerfMetricsSpringTest.java  EmployeeServiceHibernateSpringTest.java  EmployeeServiceMyBatisPerfMetricsSpringTest.java  EmployeeServiceSpringTest.java
